spring.application.name=core
# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda-facil
spring.datasource.username=root
spring.datasource.password=admin

# Configuracion del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Define el size max y min del pool de conexiones
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true